<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 JOKER</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0; 
            background: #6FCEDB;
        }
        #wrap{
            display: flex;
            width: 228px;
            height: 70px;
            flex-wrap: wrap;
        }
        #best{
            background: #d9d9d9;
            width: 224px;
            height: 36px;
            position: relative;
            top: 48px;
            border: #969595 solid;
            border-width: 1px 1px 0px 1px;
            font-style: italic;
            font-size: 16px;
            line-height: 36px;
        }
        #undo{
            background: #d9d9d9;
            width: 111px;
            height: 32px;
            border: #969595 solid 1px;
            position: relative;
            top: 48px;
            font-size: 16px;
            text-align: center;
            line-height: 32px;
        }
        #score{
            background: #d9d9d9;
            text-align: center;
            line-height: 32px;
            width: 112px;
            height: 32px;
            border: #969595 solid;
            border-width: 1px 1px 1px 0px;
            position: relative;
            top:48px;
        }
        #quitb{
            background: #d9d9d9;
            text-align: center;
            line-height: 32px;
            font-size: 16px;
            width: 113px;
            height: 32px;
            border: #969595 solid;
            border-width: 0px 1px 1px 1px;
            position: relative;
            top:48px;
        }
        #restartb{
            background: #d9d9d9;
            text-align: center;
            line-height: 32px;
            font-size: 16px;
            width: 112px;
            height: 32px;
            border: #969595 solid;
            border-width: 0px 1px 1px 0px;
            position: relative;
            top:48px;
        }
        #frame{
            background: #D1E190;
            width: 328px;
            height: 328px;
            border-radius: 55px;
            position: relative;
            top:106px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start ;
        }
        .tile {
            width: 64px;
            height: 64px;
            margin-top: 24px;
            background-color: #E43C3C;
            font-size: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
          }
          .tile:first-child {
            margin-left: 24px;
          }
          .tile:nth-child(n+2):nth-child(-n+4){
            margin-left: 8px;
          }
          .tile:nth-child(5){
            margin-left: 24px;
            margin-top: 8px;
          }
          .tile:nth-child(n+6):nth-child(-n+8){
            margin-left: 8px;
            margin-top: 8px;
          }
          .tile:nth-child(n+10):nth-child(-n+12){
            margin-left: 8px;
            margin-top: 8px;
          }
          .tile:nth-child(9){
            margin-left: 24px;
            margin-top: 8px;
          }
          .tile:nth-child(n+14):nth-child(-n+16){
            margin-left: 8px;
            margin-top: 8px;
          }
          .tile:nth-child(13){
            margin-left: 24px;
            margin-top: 8px;
          }
         
          .tile span {
            background: none;
          }
          .tile-2 { background-color: #E43C3C; }
          .tile-4 { background-color: rgb(229, 195, 28); }
          .tile-8 { background-color: rgb(241, 233, 10); }
          .tile-16 { background-color: #63f56f; }
          .tile-32 { background-color: #2105f9; }
          .tile-64 { background-color: #6d3bf6; }
          .tile-128 { background-color: #ca0bd7; }
          .tile-256 { background-color: #ed6197; }
          .tile-512 { background-color: #ed5077; }
          .tile-1024 { background-color: #ed3f3f; }
          .tile-2048 { background-color: #e5d39b; }
      
          .merge-animation {
            animation: merge 0.2s ease-in-out;
          }
      
          @keyframes merge {
            0% {
              transform: scale(1);
            }
            50% {
              transform: scale(1.2);
            }
            100% {
              transform: scale(1);
            }
          }
      
          #lgid{
            display: flex;
            position: relative;
            top: 162px;
          }
        #logincircle{
            width: 60px;
            height: 60px;
            display: inline-block;
            background: #D9D9D9;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            margin-bottom: 30px;
        }
        #logoutcircle{
          width: 60px;
          height: 60px;
          display: inline-block;
          background: #D9D9D9;
          border-radius: 50%;
          text-align: center;
          line-height: 60px;
          border: none;
        outline: none;
        margin-bottom: 30px;
      }
        #loginform{
            display: flex;
            flex-wrap: wrap;
            width: fit-content;
            display: none;
            background: white;
            border: black 1px solid;
            margin-top: 100px;
            padding: 20px;
        }
        #signup{
          display: flex;
          flex-wrap: wrap;
          width: fit-content;
          display: none;
          background: white;
          border: black 1px solid;
          margin-top: 100px;
          padding: 20px;
      }
        #gameOverMessage {
            display: none;
            margin-top: 150px;
            font-size: 160px;
            color: red;
          }
          #endscore{
            display: none;
            margin-top: 20px;
            font-size: 60px;
            background: wheat;
            border-radius: 10px;
          }
       #reb{
            display: none;
            font-size: 30px;
            margin-top: 20px;
            background: wheat;
            border-radius: 10px;
       }
       #allboard{
        text-align: center;
        display: none;
       }
       #bheader{
        width: 100%;
        display: none;
       }
       #top{
        background: rgba(16, 16, 91, 0.425); 
        border-radius: 20%;
       }
       #top span{
        color: white;font-size:28px;
       }
       #s1{
        margin-left: 20%;
        display: inline-block;
       }
       #s2{
        margin-left: 20%;
        display: inline-block;
       }
       #s3{
        margin-left: 30%;
        display: inline-block;
       }
       #topUsers div{
        margin-top: 20px;
        text-align: left;
       }
       #topUsers div:nth-child(1) {
        color: aquamarine;
    }   #topUsers div:nth-child(2) {
      color: aquamarine;
  }
       #topUsers div:nth-child(3){
        color: aquamarine;
       }

       #topUsers div span{
        font-size: 24px;
       }
       #rank{
        width: 100px;
        margin-left: 21%;
        display: inline-block;
       }
       #username{
        width: 100px;
        margin-left: 17%;
        display: inline-block;
       }
       #userscore{
        margin-left: 24%;
        display: inline-block;
       }
    </style>
</head>
<body id="body">
    <div id="wrap">
        <div id="best">BEST SCORE:</div>
        <div id="undo" onclick="undo()">UNDO</div><div id="score">0</div>
        <button  id="quitb" onclick="window.close()">QUIT</button>
        <button  id="restartb" onclick="restartGame()">RESET</button>
    </div>
    <button id="scboard" onclick="scoreboard()" style="display:block; margin-top:80px;margin-right:2px;">board</button>
    <div id="gameOverMessage">GAME OVER</div>
    <div id="endscore">0</div>
    <div id="reb" onclick="restartGame2()">RESTART</div>
    <div id="frame"></div>
    <div id="lgid">
    <div id="logincircle">login</div>
    <form action="/logout" method="get">
      <button id="logoutcircle" type="submit">logout</button>
    </form>
    </div>
    <button id="back2" onclick="backb2()" style="position: relative; top:40px; display:none;">BACK</button><form id="loginform" method="post" action="/login">
        <p style="text-align: center;font-size:20px;"> Log In </p>
        <input type="text" name="username" id="username" placeholder="아이디 입력">
        <input type="text" name="password" id="password" placeholder="비밀번호 입력"><br>
        <button>Log In</button> 
    </form>
    <form id="signup" method="post" action="/signup">
      <p style="text-align: center; font-size:20px;"> Sign Up</p>
      <input type="text" name="name" placeholder="닉네임 입력"/>
      <input type="text" name="username" id="username" placeholder="아이디 입력">
      <input type="text" name="password" id="password" placeholder="비밀번호 입력"><br>
      <button>Sign Up</button>
    </form>
    <div id="allboard"><button id="back" onclick="backb()" style="line-height:50px; display:none;">BACK</button><p style="color: white; font-size:36px; display:inline-block">SCORE BOARD</p></div>
    <div id="bheader">
        <div id="top"><div id="s1"><span>RANK</span></div><div id="s2"><span>ID</span></div><div id="s3"><span>SCORE</span></div></div>
        <div id="topUsers"></div>
    </div>
      <script>
        const loginCircle = document.getElementById('logincircle');
        const logoutCircle = document.getElementById('logoutcircle');
        const loginform = document.getElementById('loginform');
        const signup = document.getElementById('signup')
        const wrap = document.getElementById('wrap');
        const frame = document.getElementById('frame');
        const undoButton = document.getElementById('undo');
    
        loginCircle.addEventListener('click', function () {
            
            loginform.style.display = 'block';
            loginCircle.style.display = 'none';
            signup.style.display = 'block';
            wrap.style.display = 'none';
            frame.style.display = 'none';
            document.getElementById('back2').style.display ="block";
            logoutCircle.style.display = 'none';
        });

        const boardSize = 4;
        let board = [];
        let previousBoard = [];
        let score = 0;

        function initializeBoard() {
            for (let i = 0; i < boardSize; i++) {
              board[i] = [];
              for (let j = 0; j < boardSize; j++) {
                board[i][j] = 0;
              }
            }
          }
        
          function addNumber() {
            const emptyTiles = [];
            for (let i = 0; i < boardSize; i++) {
              for (let j = 0; j < boardSize; j++) {
                if (board[i][j] === 0) {
                  emptyTiles.push({ x: i, y: j });
                }
              }
            }
            if (emptyTiles.length > 0) {
              const { x, y } = emptyTiles[Math.floor(Math.random() * emptyTiles.length)];
              const randomNumber = Math.random();
              if (randomNumber < 0.78) {
                board[x][y] = 2;
            } else if (randomNumber < 0.84) {
                board[x][y] = 4;
            } else {
               board[x][y] = 'J';
            }
          }
        }
        
          function renderBoard() {
            const gameBoardElement = document.getElementById('frame');
            gameBoardElement.innerHTML = '';
        
            for (let i = 0; i < boardSize; i++) {
              for (let j = 0; j < boardSize; j++) {
                const tile = document.createElement('div');
                tile.classList.add(`tile`, `tile-${board[i][j]}`);
                tile.innerHTML = `<span>${board[i][j] !== 0 ? board[i][j] : ''}</span>`;
                gameBoardElement.appendChild(tile);
              }
            }
        
            document.getElementById('score').innerText = `${score}`;
            document.getElementById('endscore').innerText = `FINAL SCORE:${score}`;
          }
        
          function startGame() {
            initializeBoard();
            addNumber();
            addNumber();
            renderBoard();
            savePreviousState();
          }
          document.addEventListener('keydown', handleKeyPress);

                function handleKeyPress(event) {
                    let moved = false;

                    switch (event.key) {
                    case 'ArrowUp':
                        moved = moveUp();
                        break;
                    case 'ArrowDown':
                        moved = moveDown();
                        break;
                    case 'ArrowLeft':
                        moved = moveLeft();
                        break;
                    case 'ArrowRight':
                        moved = moveRight();
                        break;
                    }

                    if (moved) {
                    addNumber();
                    renderBoard();
                    savePreviousState();

                    if (isGameOver()) {
                        endGame();
                        saveVariableToServer();
                    }
                    }
                }
                

                function moveUp() {
                  let moved = false;
              
                  for (let j = 0; j < boardSize; j++) {
                      for (let i = 1; i < boardSize; i++) {
                          if (board[i][j] !== 0) {
                              let k = i;
                              while (k > 0 && (board[k - 1][j] === 0 || board[k - 1][j] === 'J')) {
                                  if (board[k - 1][j] === 'J') {
                                      // 'Joker' merges with any other number
                                      board[k - 1][j] = board[i][j];
                                      board[i][j] = 0;
                                      moved = true;
                                  } else {
                                      // Merge with a non-'J' number
                                      board[k - 1][j] = board[k][j];
                                      board[k][j] = 0;
                                      k--;
                                      moved = true;
                                  }
                              }
              
                              if (k > 0 && board[k - 1][j] === board[k][j]) {
                                  // Merge with a non-'J' number
                                  board[k - 1][j] *= 2;
                                  score += board[k - 1][j];
                                  board[k][j] = 0;
                                  moved = true;
                              }
                          }
                      }
                  }
              
                  return moved;
              }

              function moveDown() {
                let moved = false;
            
                for (let j = 0; j < boardSize; j++) {
                    for (let i = boardSize - 2; i >= 0; i--) {
                        if (board[i][j] !== 0) {
                            let k = i;
                            while (k < boardSize - 1 && (board[k + 1][j] === 0 || board[k + 1][j] === 'J')) {
                                if (board[k + 1][j] === 'J') {
                                    // 'Joker' merges with any other number
                                    board[k + 1][j] = board[i][j];
                                    board[i][j] = 0;
                                    moved = true;
                                } else {
                                    // Merge with a non-'J' number
                                    board[k + 1][j] = board[k][j];
                                    board[k][j] = 0;
                                    k++;
                                    moved = true;
                                }
                            }
            
                            if (k < boardSize - 1 && board[k + 1][j] === board[k][j]) {
                                // Merge with a non-'J' number
                                board[k + 1][j] *= 2;
                                score += board[k + 1][j];
                                board[k][j] = 0;
                                moved = true;
                            }
                        }
                    }
                }
            
                return moved;
            }
            
            function moveLeft() {
                let moved = false;
            
                for (let i = 0; i < boardSize; i++) {
                    for (let j = 1; j < boardSize; j++) {
                        if (board[i][j] !== 0) {
                            let k = j;
                            while (k > 0 && (board[i][k - 1] === 0 || board[i][k - 1] === 'J')) {
                                if (board[i][k - 1] === 'J') {
                                    // 'Joker' merges with any other number
                                    board[i][k - 1] = board[i][j];
                                    board[i][j] = 0;
                                    moved = true;
                                } else {
                                    // Merge with a non-'J' number
                                    board[i][k - 1] = board[i][k];
                                    board[i][k] = 0;
                                    k--;
                                    moved = true;
                                }
                            }
            
                            if (k > 0 && board[i][k - 1] === board[i][k]) {
                                // Merge with a non-'J' number
                                board[i][k - 1] *= 2;
                                score += board[i][k - 1];
                                board[i][k] = 0;
                                moved = true;
                            }
                        }
                    }
                }
            
                return moved;
            }
            
            function moveRight() {
                let moved = false;
            
                for (let i = 0; i < boardSize; i++) {
                    for (let j = boardSize - 2; j >= 0; j--) {
                        if (board[i][j] !== 0) {
                            let k = j;
                            while (k < boardSize - 1 && (board[i][k + 1] === 0 || board[i][k + 1] === 'J')) {
                                if (board[i][k + 1] === 'J') {
                                    // 'Joker' merges with any other number
                                    board[i][k + 1] = board[i][j];
                                    board[i][j] = 0;
                                    moved = true;
                                } else {
                                    // Merge with a non-'J' number
                                    board[i][k + 1] = board[i][k];
                                    board[i][k] = 0;
                                    k++;
                                    moved = true;
                                }
                            }
            
                            if (k < boardSize - 1 && board[i][k + 1] === board[i][k]) {
                                // Merge with a non-'J' number
                                board[i][k + 1] *= 2;
                                score += board[i][k + 1];
                                board[i][k] = 0;
                                moved = true;
                            }
                        }
                    }
                }
            
                return moved;
            }
            

                function isGameOver() {
                    for (let i = 0; i < boardSize; i++) {
                    for (let j = 0; j < boardSize; j++) {
                        if (board[i][j] === 0) {
                        return false;
                        }
                        if (
                        (i < boardSize - 1 && board[i][j] === board[i + 1][j]) ||
                        (j < boardSize - 1 && board[i][j] === board[i][j + 1])
                        ) {
                        return false;
                        }
                    }
                    }
                    return true;
                }
                function undo() {
                    if (previousBoard.length > 0) {
                        board = JSON.parse(JSON.stringify(previousBoard.pop())); 
                        renderBoard();
                    }
                }
                function scoreboard(){
                    document.getElementById('frame').style.display = 'none';
                    document.getElementById('wrap').style.display = 'none';
                    document.getElementById('logincircle').style.display ='none';
                    logoutCircle.style.display = 'none';
                    document.getElementById('body').style.background='black';
                    document.getElementById('bheader').style.display='block';
                    document.getElementById('allboard').style.display='block';
                    document.getElementById('back').style.display='inline';
                    document.getElementById('scboard').style.display='none';
                }
                fetch('/users')
                .then(response => response.json())
                .then(data => {
      
                data.sort((a, b) => b.score - a.score);
                    const topUsersElement = document.getElementById('topUsers');
                    data.forEach((user, index) => {
                        const userDiv = document.createElement('div');
                        userDiv.innerHTML = `
                        <div id='rank'><span>${index + 1}</span></div><div id='username'><span>${user.name}</span></div><div id='userscore'><span>${user.score}</span></div>`;
                        topUsersElement.appendChild(userDiv);
                    });
                })
                .catch(error => console.error('Error fetching top users data:', error));

                fetch('/bscore')
            .then(response => response.json())
            .then(data => {
                document.getElementById('best').innerText =`\u00A0 BEST SCORE:\u00A0\u00A0\u00A0 ${data.score}`;
            })
            .catch(error => console.error('Error fetching user data:', error));
                function backb(){
                  document.getElementById('frame').style.display = 'flex';
                    document.getElementById('wrap').style.display = 'flex';
                    document.getElementById('logincircle').style.display ='block';
                    logoutCircle.style.display = 'block';
                    document.getElementById('body').style.background='#6FCEDB';
                    document.getElementById('bheader').style.display='none';
                    document.getElementById('allboard').style.display='none';
                    document.getElementById('back').style.display='none';
                    document.getElementById('scboard').style.display='block';
                }
                function backb2(){
                  document.getElementById('frame').style.display = 'flex';
                    document.getElementById('wrap').style.display = 'flex';
                    document.getElementById('logincircle').style.display ='block';
                    logoutCircle.style.display = 'block';
                    document.getElementById('body').style.background='#6FCEDB';
                    document.getElementById('loginform').style.display='none';
                    document.getElementById('signup').style.display='none';
                    document.getElementById('back2').style.display="none";
                    document.getElementById('scboard').style.display='block';
                }
                function savePreviousState() {
                    previousBoard.push(JSON.parse(JSON.stringify(board))); 
                }

                function endGame() {
                    document.getElementById('gameOverMessage').style.display = 'block';
                    document.getElementById('endscore').style.display='block';
                    document.getElementById('frame').style.display = 'none';
                    document.getElementById('wrap').style.display = 'none';
                    document.getElementById('logincircle').style.display ='none';
                    logoutCircle.style.display = 'none';
                    document.getElementById('reb').style.display='block';
                    document.getElementById('scboard').style.display='none';
                }
                function quitGame() {
                onclick="window.close()"
                }
                function restartGame() {
                    score = 0;
                    initializeBoard();
                    addNumber();
                    addNumber();
                    renderBoard(); 
                    savePreviousState();
                }
                function restartGame2() {
                    score = 0;
                    document.getElementById('gameOverMessage').style.display = 'none';
                    document.getElementById('endscore').style.display='none';
                    document.getElementById('frame').style.display = 'flex';
                    document.getElementById('wrap').style.display = 'flex';
                    document.getElementById('logincircle').style.display ='block';
                    document.getElementById('scboard').style.display='block';
                    logoutCircle.style.display = 'block';
                    document.getElementById('reb').style.display='none';
                    startGame();
                }
                function saveVariableToServer() {
                      //점수 전송
                    variableToSave  = score;  
      
                  
                  fetch('http://localhost:5500/saveVariable', {
                      method: 'POST',
                      headers: {
                          'Content-Type': 'application/json',
                      },
                      body: JSON.stringify({ score: variableToSave }),
                  })
                  .then(response => response.json())
                  .then(data => {
                      console.log('Variable saved successfully:', data);
                  })
                  .catch(error => {
                      console.error('Error saving variable:', error);
                  });
              }

                
                startGame();

     
    </script>
</body>
</html>